{
  "headers": [
    {
      "source": "/(admin)(.*)",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex" },
        { "key": "X-Frame-Options", "value": "DENY" }
      ]
    },
    {
      "source": "/(vendor)(.*)",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex" },
        { "key": "X-Frame-Options", "value": "DENY" }
      ]
    }
  ],
  "framework": "nextjs"
}