{
  "crons": [
    { "path": "/api/cron/site-doctor", "schedule": "*/15 * * * *" },
    { "path": "/api/cron/currency", "schedule": "0 * * * *" },
    { "path": "/api/cron/research-agent", "schedule": "0 0 * * *" },
    { "path": "/api/cron/competitor-monitor", "schedule": "0 */6 * * *" },
    { "path": "/api/cron/voice-agent-sync", "schedule": "0 0 * * *" }
  ],
  "headers": [
    {
      "source": "/(admin)(.*)",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex" },
        { "key": "X-Frame-Options", "value": "DENY" }
      ]
    },
    {
      "source": "/(vendor)(.*)",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex" },
        { "key": "X-Frame-Options", "value": "DENY" }
      ]
    }
  ]
}
