{
  "name": "Roshanal Global",
  "short_name": "Roshanal",
  "description": "Security, Marine, Solar & Tech Products — Roshanal Infotech Limited",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F3F5FB",
  "theme_color": "#0C1A36",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/icons/icon-72x72.png", "sizes": "72x72", "type": "image/png" },
    { "src": "/icons/icon-96x96.png", "sizes": "96x96", "type": "image/png" },
    { "src": "/icons/icon-128x128.png", "sizes": "128x128", "type": "image/png" },
    { "src": "/icons/icon-144x144.png", "sizes": "144x144", "type": "image/png" },
    { "src": "/icons/icon-152x152.png", "sizes": "152x152", "type": "image/png" },
    { "src": "/icons/icon-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/icon-384x384.png", "sizes": "384x384", "type": "image/png" },
    { "src": "/icons/icon-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "categories": ["shopping", "business"],
  "shortcuts": [
    { "name": "Shop Now", "url": "/shop", "description": "Browse all products" },
    { "name": "Track Order", "url": "/track-order", "description": "Track your order" },
    { "name": "Contact Us", "url": "/contact", "description": "Get help" }
  ]
}
